<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/fond">

   
    <TextView
        android:id="@+id/choixCommunautes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/titreChoixMsg"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listeCommunautes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contenuMessage"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="25dp" >
    </ListView>

    <Button
        android:id="@+id/buttonRetour3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="gestionRetour"
        android:text="@string/button_Retour" />

</RelativeLayout>
